<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Let's Carpool</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!--load jPushMenu.css, required-->
    <link rel="stylesheet" type="text/css" href="dist/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/jPushMenu.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/carpoolmap.css">
    <!-- JQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!--Google Map-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!--load jPushMenu, required-->
    <script src="dist/js/jPushMenu.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <ul class="list-inline">
            <li>
                <a class="toggle-menu menu-left push-body" style="color:#FFFFFF">
                    <h4><span class="glyphicon glyphicon-align-justify"></span></h4>
                </a>
            </li>
            <li>
                <a id="logo" href="">
                    <img src="img/logo8350.png" height="50" width="83" alt="Data System Lab Logo">
                </a>
            </li>
        </ul>
    </nav>
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
        <h3>功能</h3>
        <a id="btnBoundEP">終點<img src="img/end_pin.png" height="15" width="12" alt="Bound Left Low" style="margin-right: 10px;"></a>
    </nav>
    <div id="map-block" class="map-block">
        <div id="map-canvas"></div>
    </div>
    <button id="next" type="button" class="btn btn-primary btn-lg btn-block" style="position:fixed; bottom:0px; z-index:0;">下一步</button>
    <!-- Bootstrap core JavaScript
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/pathcompare.js"></script>
    <script src="dist/js/path.js"></script>
    <!-- This APP JavaScript & CSS used -->
    <script src="dist/js/carpoolmap.js"></script>
</body>

</html>
